server.port=8080

server.servlet.context-path=/alert

spring.datasource.url=jdbc:h2:mem:alertdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=false

external-api-call=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher